# IIoTS_Lab2

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IIoTS_Lab2.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SettingsPage.xaml  SettingsPage.xaml.cs
